{
    "name": "her0pass/twitch-analytics",
    "description": "Herramienta de análisis de datos de Twitch para proyectos internos",
    "license": "proprietary",
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpmd/phpmd": "*",
        "friendsofphp/php-cs-fixer": "*",
        "phpro/grumphp": "^2.11"
    },
    "config": {
        "allow-plugins": {
            "phpro/grumphp": true
        }
    }
}
